QB_CLIENT_ID=QB_CLIENT_ID
QB_CLIENT_SECRET=QB_CLIENT_SECRET
QB_ACCESS_TOKEN=QB_ACCESS_TOKEN
QB_REFRESH_TOKEN=QB_REFRESH_TOKEN
QB_REDIRECT_URI=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
QB_REALM_ID=QB_REALM_ID

DB_NAME=qbapi
DB_USER=qbapi
DB_PASSWORD=my_password
DB_ROOT_PASSWORD=my_root_password